<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Flexbox & Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="arrows">
      <button id="arrowleft"><img src="img/arrow.svg" alt="left" /></button>
      <button id="arrowright"><img src="img/arrow.svg" alt="right" /></button>
    </div>
    <div><button>Gradiente Button</button></div>
  </body>
</html>
